(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NN banking) (CC and) (NN insurance)))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level)))))) (. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ following) (NN year)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (NP (JJ last))) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (TO to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy)) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions)))) (. .)))
(ROOT (S (NP (DT The) (JJ expected) (NN date)) (VP (VP (VBD came)) (CC and) (VP (VBD went))) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (PRP it) (DT all))))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (PRP it) (DT all))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN through) (NP (NP (NNP August)) (NP (DT the) (NN rain))))) (VP (ADVP (RB hardly)) (VBN stopped)) (. .)))
(ROOT (S (VP (VB Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
