Stanford U-PCFG:
  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   14    0  100.00 100.00    14     14   14      0     13    13   100.00
   2   11    0   90.00 100.00     9     10    9      0     11    11   100.00
   3   23    0   84.21  94.12    16     19   17      0     21    21   100.00
   4   13    0  100.00 100.00     9      9    9      0     13    12    92.31
   5   13    0  100.00  91.67    11     11   12      0     12    11    91.67
   6   13    0   91.67  91.67    11     12   12      0     13    13   100.00
   7    7    0  100.00  66.67     4      4    6      0      7     6    85.71
   8   15    0   35.71  31.25     5     14   16      7     14    13    92.86
   9    8    0   28.57  25.00     2      7    8      2      8     8   100.00
  10   12    0   93.33 100.00    14     15   14      0     12    11    91.67
  11   15    0   80.00  70.59    12     15   17      1     15    14    93.33
  12   21    0   71.43  78.95    15     21   19      0     17    13    76.47
  13   25    0   60.00  78.26    18     30   23      2     24    23    95.83
============================================================================
                 77.35  79.55    140   181   176     12    180   169    93.89
=== Summary ===

-- All --
Number of sentence        =     13
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     13
Bracketing Recall         =  77.35
Bracketing Precision      =  79.55
Bracketing FMeasure       =  78.43
Complete match            =  15.38
Average crossing          =   0.92
No crossing               =  69.23
2 or less crossing        =  92.31
Tagging accuracy          =  93.89

-- len<=40 --
Number of sentence        =     13
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     13
Bracketing Recall         =  77.35
Bracketing Precision      =  79.55
Bracketing FMeasure       =  78.43
Complete match            =  15.38
Average crossing          =   0.92
No crossing               =  69.23
2 or less crossing        =  92.31
Tagging accuracy          =  93.89

Stanford L-PCFG:
  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   14    0  100.00 100.00    14     14   14      0     13    13   100.00
   2   11    0   90.00 100.00     9     10    9      0     11    11   100.00
   3   23    0   84.21  94.12    16     19   17      0     21    21   100.00
   4   13    0  100.00 100.00     9      9    9      0     13    13   100.00
   5   13    0  100.00  91.67    11     11   12      0     12    11    91.67
   6   13    0   91.67  91.67    11     12   12      0     13    13   100.00
   7    7    0  100.00 100.00     4      4    4      0      7     7   100.00
   8   15    0   71.43  71.43    10     14   14      3     14    14   100.00
   9    8    0   71.43  55.56     5      7    9      1      8     8   100.00
  10   12    0   73.33  84.62    11     15   13      2     12    11    91.67
  11   15    0   73.33  64.71    11     15   17      2     15    14    93.33
  12   21    0   66.67  73.68    14     21   19      1     17    13    76.47
  13   25    0   56.67  73.91    17     30   23      4     24    22    91.67
============================================================================
                 78.45  82.56    142   181   172     13    180   171    95.00
=== Summary ===

-- All --
Number of sentence        =     13
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     13
Bracketing Recall         =  78.45
Bracketing Precision      =  82.56
Bracketing FMeasure       =  80.45
Complete match            =  23.08
Average crossing          =   1.00
No crossing               =  53.85
2 or less crossing        =  84.62
Tagging accuracy          =  95.00

-- len<=40 --
Number of sentence        =     13
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     13
Bracketing Recall         =  78.45
Bracketing Precision      =  82.56
Bracketing FMeasure       =  80.45
Complete match            =  23.08
Average crossing          =   1.00
No crossing               =  53.85
2 or less crossing        =  84.62
Tagging accuracy          =  95.00

BUBS:
  Sent.                        Matched  Bracket   Cross        Correct Tag
 ID  Len.  Stat. Recal  Prec.  Bracket gold test Bracket Words  Tags Accracy
============================================================================
   1   14    0  100.00 100.00    14     14   14      0     13    13   100.00
   2   11    0  100.00 100.00    10     10   10      0     11    11   100.00
   3   23    0   84.21  94.12    16     19   17      0     21    21   100.00
   4   13    0  100.00 100.00     9      9    9      0     13    13   100.00
   5   13    0  100.00  91.67    11     11   12      0     12    11    91.67
   6   13    0   91.67  91.67    11     12   12      0     13    13   100.00
   7    7    0  100.00  66.67     4      4    6      0      7     7   100.00
   8   15    0   71.43  71.43    10     14   14      3     14    14   100.00
   9    8    0   71.43  55.56     5      7    9      0      8     8   100.00
  10   12    0  100.00 100.00    15     15   15      0     12    11    91.67
  11   15    0   80.00  70.59    12     15   17      0     15    14    93.33
  12   21    0   76.19  76.19    16     21   21      1     17    13    76.47
  13   25    0   70.00  91.30    21     30   23      0     24    23    95.83
============================================================================
                 85.08  86.03    154   181   179      4    180   172    95.56
=== Summary ===

-- All --
Number of sentence        =     13
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     13
Bracketing Recall         =  85.08
Bracketing Precision      =  86.03
Bracketing FMeasure       =  85.56
Complete match            =  30.77
Average crossing          =   0.31
No crossing               =  84.62
2 or less crossing        =  92.31
Tagging accuracy          =  95.56

-- len<=40 --
Number of sentence        =     13
Number of Error sentence  =      0
Number of Skip  sentence  =      0
Number of Valid sentence  =     13
Bracketing Recall         =  85.08
Bracketing Precision      =  86.03
Bracketing FMeasure       =  85.56
Complete match            =  30.77
Average crossing          =   0.31
No crossing               =  84.62
2 or less crossing        =  92.31
Tagging accuracy          =  95.56
