(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NP (NN banking)) (CC and) (NP (NN insurance))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))))(. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ following) (NN year)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (TO to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (DT The) (JJ expected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (PRP it) (DT all)))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (PRP it) (DT all))) (. .)))))))
(ROOT (S (PP (DT All) (PP (IN through) (NP (NNP August)) )) (NP (DT the) (NN rain)) (VP (RB hardly) (VBD stopped)) (. .)))
(ROOT (S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT  (S   (NP (NP (DT The) (NN horse))    (CONJP (ADVP (RB as) (RB well) (RB as)))       (NP (NP (DT the) (NNS rabbits))        (SBAR (WHNP (WDT which))         (S (PRP we)          (VP (VBD wanted) (VP (TO to) (VB eat)))))))   (VP (VBZ has) (VP (VBN escaped))))  (. .))
(ROOT (S (NP (NP (JJ Natural) (NNS disasters)) (PRN (: --)         (NP           (NP (NNS storms))           (, ,)           (NP (NN flooding))           (, ,)           (NP (NNS hurricanes)))         (: --))) (VP (VP (VP (VBP occur)) (ADVP (RB infrequently)))  (CC but) (VP (VBP cause) (NP (NN devastation) (SBAR (WDT that)   (VP (VP (VBZ strains)    (NP (NNS resources)))     (PP (IN to) (NP (NN breaking) (NN point)))))))))  (. .))
(ROOT  (S (NP (NP (NNS Letters))   (SBAR (VP (VP (VBN delivered) (PP (IN on) (NP (NN time))))    (PP (IN by) (NP (JJ old-fashioned) (NNS means))))))    (VP (VBP are) (ADJP (RB increasingly) (JJ rare)))   (SBAR (ADVP (, ,) (RB so))    (S (NP (PRP it))     (VP (VP (VBZ is)      (ADVP (RB as)       (RB well)))        (SBAR (IN that)         (S (NP (DT that))          (VP (VBZ is) (ADVP (RB not)           (NP (NP (DT the) (NP (ADJP (JJ only)) (NN option)))            (ADJP (JJ available)))))))))))  (. .))
