(ROOT (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBD walked) (PP (IN past) (NP (PRP it)))))) (, ,) (NP (NP (DT the) (NN driver) (POS 's)) (NN glass)) (VP (VBD started) (S (VP (TO to) (VP (VB open))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN handkerchief))) (NP (PRP she)) (VP (VBD wiped) (NP (NP (DT the) (NN sweat)) (PP (IN from) (NP (PRP$ her) (NN forehead))))) (. .)))
(ROOT (S (S (ADVP (RB Prudently)) (, ,) (NP (PRP they)) (VP (VBD had) (VP (VBN diversified) (PP (IN into) (NP (NP (NN banking)) (CC and) (NP (NN insurance))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (NN result))) (NP (PRP$ their) (NN influence)) (VP (VBD was) (VP (VBN felt) (PP (IN at) (NP (DT the) (JJS highest) (NN level))))))(. .)))
(ROOT (S (NP (DT The) (VBN arranged) (NN marriage)) (VP (MD would) (VP (VB be) (NP (NP (DT the) (JJ social) (NN event)) (PP (IN of) (NP (DT the) (JJ following) (NN year)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (PP (IN at) (RB last)) (NP (PRP she)) (VP (VBD spoke)))) (, ,) (NP (PRP$ her) (NNS words)) (VP (VBD were) (ADJP (JJ heavy) (CC and) (JJ disjointed))) (. .)))
(ROOT (S (NP (NP (DT The) (NN road)) (PP (TO to) (NP (DT the) (NN coast)))) (VP (VBD was) (ADJP (JJ busy) (PP (IN with) (NP (NN traffic))) (PP (IN in) (NP (DT both) (NNS directions))))) (. .)))
(ROOT (S (NP (DT The) (JJ expected) (NN date)) (VP (VBD came) (CC and) (VBD went)) (. .)))
(ROOT (S (NP (PRP She)) (VP (VBD sighed) (PP (IN at) (NP (NP (NP (DT the) (NN irony)) (PP (IN of) (NP (PRP it) (DT all)))) (, ,) (NP (NP (DT the) (NN waste)) (PP (IN of) (NP (PRP it) (DT all))) (. .)))))))
(ROOT (S (PP (DT All) (PP (IN through) (NP (NNP August)) )) (NP (DT the) (NN rain)) (VP (RB hardly) (VBD stopped)) (. .)))
(ROOT (S (VP (VBP Thank) (NP (NP (DT the) (NNS gods)) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB have) (S (VP (TO to) (VP (VB know) (PP (IN of) (NP (DT this)))))))))))) (. .)))
(ROOT  (S   (NP (PRP$ my) (NP (NN aunt) (NP (POS 's) (NP (NN can) (NN opener)))))   (VP (MD can) (VP (VB open) (NP (DT a) (NN drum)))))  (. .))
(ROOT  (S (NP (DT the) (NP (ADJP (JJ old)) (NN car)))   (VP (V (VBD broke) (RP down))    (PP (IN in) (NP (DT the) (NP (NN car) (NN park))))))  (. .))
(ROOT  (S (NP (ADVP (RB at)   (ADVP (RBS least) (CD two))) (NNS men))     (VP (VP (V (VBD broke) (RP in)))      (CONJP (CC and)       (VP (VBD stole) (NP (PRP$ my) (NN tv))))))  (. .0))
(ROOT (S (NP (NP (NNP Kim)) (CONJP (CC and) (NP (NNP Sandy)))) (VP (ADVP (RB both))   (VP (V (VBD broke) (RP up))    (PP (IN with) (NP (PRP$ their) (NNS partners))))))  (. .))
(ROOT  (S   (NP (NP (DT the) (NN horse))    (CONJP (ADVP (RB as) (ADVP (RB well)) (ADVP (RB as)))       (NP (NP (DT the) (NNS rabbits))        (S (WDT which)         (S (PRP we)          (VP (VBD wanted) (VP (TO to0) (VB eat1))))))))   (VP (VBZ has) (VP (VBN escaped))))  (. .))
(ROOT  (S (NP (PRP it))   (VP (VBD was)    (NP (NP (PRP$ my) (NP (NN aunt) (NP (POS 's) (NN car))))     (S (WDT which)      (S (NP (PRP we))       (VP (VP (VP (VBD sold) (PP (IN at) (NP (NN auction))))        (ADVP (RB last) (NP (NN year))))         (PP (IN in) (NP (NNP February)))))))))  (. .))
(ROOT (S (NP (NP (ADJP (JJ natural)) (NNS disasters)) (PRN (PRN (: –) (NP (NP (NP (NNS storms)) (LST (, ,) (NP (NN flooding)))) (LST (, ,)     (NP (NNS hurricanes))))) (: –))) (VP (VP (VP (VBP occur)) (ADVP (RB infrequently0)))  (CONJP (CC but) (VP (VBP cause) (NP (NN devastation) (S (WDT that)   (VP (VP (VBZ strains)    (NP (NNS resources)))     (PP (IN to) (NP (NN breaking) (NN point))))))))))  (. .))
(ROOT  (S (NP (NP (NNS letters))   (S (VP (VP (VBN delivered) (PP (IN on) (NP (NN time))))    (PP (IN by) (NP (ADJP (ADJP (ADJP (JJ old))  (HYPH -))  (JJ fashioned)) (NNS means))))))    (VP (VBP are) (ADJP (ADVP (RB increasingly)) (JJ rare)))   (S (ADVP (, ,) (RB so))    (S (NP (PRP it))     (VP (VP (VBZ is)      (ADVP (RB as)       (ADVP (RB well))))        (S (IN that)         (S (NP (DT that))          (VP (VBZ is) (ADVP (RB not)           (NP (NP (DT the) (NP (ADJP (JJ only)) (NN option)))            (ADJP (JJ available)))))))))))  (. .))
(ROOT (S (NP (NNP english))  (VP (ADVP (RB also))   (VP (VBZ has)    (NP (NP (ADJP (JJ many)) (NP (NNS words) (PP (IN of) (NP (NP (ADJP (ADJP (JJR more))     (CONJP (CC or) (ADJP (JJR less)))) (NP (ADJP (JJ unique)) (NN function))) (VP (, ,)     (VP (VP (VP (VP (VBG including) (NP (NP (NNS interjections)) (PRN (-LRB- \()      (LST (LST (UH oh) (, ,)) (UH ah)) (-RRB- \))))     (, ,) (NP (NP (NNS negatives))  (PRN (-LRB- \() (LST (LST (RB no) (, ,)) (RB not)) (-RRB- \)))) (, ,)  (NP (NP (NN politeness) (NNS markers)) (PRN (-LRB- \()  (LST (LST (UH please) (, ,)) (VP (VB thank) (NP (PRP you))))  (-RRB- \)))) (, ,)  (CONJP (CC and) (ADVP (ADVP (ADVP (DT the) (ADVP (ADJP (JJ existential)) (`` ')  (ADVP (RB there)))) ('' ')) (PRN (-LRB- \()  (S (EX there)   (VP (VBP are)    (NP (NNS horses) (CONJP (CC but) (ADVP (RB not))     (NP (NNS unicorns)))))))))  (-RRB- \)))) (PP (IN among) (NP (NNS others)))))))))))))) (. .))
(ROOT  (S (NP (DT the) (NP (NNP Penn) (NP (NNP Treebank) (NP (NN tagset)))))   (VP (VP (VBD was) (VBN culled))    (PP (IN from) (NP (DT the) (ADJP (JJ original) (NP (NP (CD 87)  (HYPH -))  (NP (NN tag)))) (NP (NN tagset)   (PP (IN for) (NP (DT the) (NP (NNP Brown) (NP (NNP corpus))))))))))  (. .))
(ROOT  (S (PP (IN for)   (NP (NN example)))    (S     (NP (DT the) (ADJP (JJ original) (NP (NNP Brown)) (CONJP (CC and)      (NP (NP (NNP c5)) (NNS tagsets)))))     (VP (VBP include)      (NP (DT a) (ADJP (JJ separate) (NP (NN tag)       (PP (PP (IN for) (DT each))      (PP (IN of)       (NP (DT the) (ADJP (JJ different) (NP (NNS forms)        (PP (IN of) (NP (DT the) (NP (NNS verbs)  (LST (LST (LST (VB do) (PRN (-LRB- \()  (ADVP (ADVP (RB e.g.) (NP (NNP c5) (NP (NN tag) (NN Vdd)))  (PP (IN for) (VBN did)))  (CONJP (CC and9) (NP (NN Vdg0) (NN tag1))   (PP (IN for2) (VBG doing3))))  (-RRB- \)4))) (, ,5) (VB be6)) (CONJP (CC and7) (VB have))))))))))))))))) (. .))
